version: "3.8"
services:
  transactions:
    build:
      context: ./module-1/transactions
    ports:
      - "9002:9002"
    environment:
      - SPRING_PROFILES_ACTIVE=default
    networks:
      - microservices-net

  payment-authorizations:
    build:
      context: ./module-1/payment-authorizations
    ports:
      - "9000:9000"
    environment:
      - SPRING_PROFILES_ACTIVE=default
    networks:
      - microservices-net

  refunds:
    build:
      context: ./module-1/refunds
    ports:
      - "9001:9001"
    environment:
      - SPRING_PROFILES_ACTIVE=default
    networks:
      - microservices-net

networks:
  microservices-net:
    driver: bridge
